Allmystery/Allmystery/ConversationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Allmystery.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Allmystery.ViewModel"
    xmlns:Ctrls="clr-namespace:Allmystery"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:contribControls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
    xmlns:contribConverters="clr-namespace:WP7Contrib.View.Controls.Converters;assembly=WP7Contrib.View.Controls"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">
<UserControl.Resources>
    <contribConverters:StringFormatConverter x:Key="StringFormatConverter"/>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TimestampStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>
    </UserControl.Resources>
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Status}" Style="{StaticResource PhoneTextNormalStyle}" Tap="ApplicationTitle_Tap" />
            <TextBlock x:Name="PageTitle" Text="Seitenname" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel Orientation="Vertical">
            <phone:WebBrowser HorizontalAlignment="Left" Name="browser" VerticalAlignment="Top" Height="454" Width="456" Navigating="browser_Navigating" IsScriptEnabled="True" />
            <TextBox InputScope="Chat" Height="72"  Name="tbomessage" Width="456" TextWrapping="Wrap" AcceptsReturn="True" GotFocus="tbomessage_GotFocus" LostFocus="tbomessage_LostFocus" VerticalContentAlignment="Top" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF5A5C75" ForegroundColor="White">
                     
            <shell:ApplicationBarIconButton IconUri="/Model/Icons/Dark/appbar.feature.email.rest.png" Text="{StaticResource lngNewMessage}" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Model/Icons/Dark/appbar.refresh.rest.png" Text="{StaticResource lngRefresh}" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Model/Icons/Metro/UpdaterUp.png" Text="{StaticResource lngOlderOnes}" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Model/Icons/Metro/Updater.png" Text="{StaticResource lngNewerOnes}" Click="ApplicationBarIconButton_Click_3" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="{StaticResource lngRemoveFriend}" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="{StaticResource lngAddFriend}" Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem Text="{StaticResource lngCategories}" Click="ApplicationBarMenuItem_Click_2" />
                <shell:ApplicationBarMenuItem Text="{StaticResource lngShowProfile}" Click="ApplicationBarMenuItem_Click_3" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
