Allmystery/Allmystery/FriendslistPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Allmystery.FriendslistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Status}" Style="{StaticResource PhoneTextNormalStyle}" Tap="ApplicationTitle_Tap" />
            <TextBlock x:Name="PageTitle" Text="{StaticResource lngFriends}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbofriends" Height="535" IsEnabled="True" VerticalAlignment="Bottom" SelectionChanged="lbofriends_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,1,0,0" Width="450" Orientation="Horizontal" Background="{Binding Color}">
                            <StackPanel Width="42"  Orientation="Vertical" HorizontalAlignment="Left">
                                
                                <Image x:Name="rtbpic" Height="37" Width="37" Source="{Binding Pic}" />
                                <TextBlock x:Name="tblbusy" Width="358" HorizontalAlignment="Left" Text="{Binding Online}" Foreground="{Binding fontColor}" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Width="450" Orientation="Vertical">
                                <TextBlock x:Name="tblusername" Width="358" HorizontalAlignment="Left" Text="{Binding Username}" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Foreground="White" />
                                <TextBlock x:Name="tblstatus" Height="24" Width="358" HorizontalAlignment="Left" Text="{Binding statusMsg}" FontSize="18" FontStyle="Italic" TextWrapping="Wrap" Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF5A5C75" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Model/Icons/Dark/appbar.refresh.rest.png" Text="{StaticResource lngRefresh}" Click="ApplicationBarIconButton_Click" />
            


            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
