Allmystery/Allmystery/MorePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Allmystery.MorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Status}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{StaticResource lngMore}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="{StaticResource lngVisitedThreads}" Height="72" HorizontalAlignment="Left" Margin="0,6,0,0" Name="butvisitedthreads" VerticalAlignment="Top" Width="450" Click="butvisitedthreads_Click" />
            <Button Content="{StaticResource lngRecentPosts}" Height="72" HorizontalAlignment="Left" Margin="0,84,0,0" Name="butrecentposts" VerticalAlignment="Top" Width="450" Click="butrecentposts_Click" />
            <Button Content="{StaticResource lngMailToRegime}" Height="72" HorizontalAlignment="Left" Margin="0,162,0,0" Name="butmailtoregime" VerticalAlignment="Top" Width="450" Click="butmailtoregime_Click" />
            <Button Content="{StaticResource lngFindUser}" Height="72" HorizontalAlignment="Left" Margin="0,240,0,0" Name="butfinduser" VerticalAlignment="Top" Width="450" Click="butfinduser_Click" />
            <Button Content="{StaticResource lngOnlineUsers}" Height="72" HorizontalAlignment="Left" Margin="0,318,0,0" Name="butonlineusers" VerticalAlignment="Top" Width="450" Click="butonlineusers_Click" />
            <Button Content="{StaticResource lngSettings}" Height="72" HorizontalAlignment="Left" Margin="0,461,0,0" Name="butsettings" VerticalAlignment="Top" Width="450" Click="butsettings_Click" />
            <Button Content="{StaticResource lngTemplates}" Height="72" HorizontalAlignment="Left" Margin="0,383,0,0" Name="buttemplates" VerticalAlignment="Top" Width="450" Click="buttemplates_Click" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF5A5C75" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="\Model\Icons\Dark\appbar.close.rest.png" Text="{StaticResource lngLogout}" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
