Allmystery/Allmystery/NewPostPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Allmystery.NewPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Status}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"></StackPanel>
        </Grid>
        <TextBox Name="tbonewpost" AcceptsReturn="True" TextWrapping="Wrap" Height="612" HorizontalAlignment="Left" InputScope="Chat" Width="480" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,12" Grid.Row="1" LostFocus="tbonewpost_LostFocus" />
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF5A5C75" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Model/Icons/Dark/appbar.check.rest.png" Text="{StaticResource lngCreatePost}" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Model/Icons/Dark/appbar.questionmark.rest.png" Text="{StaticResource lngPreview}" Click="ApplicationBarIconButton_Click_1" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
