Allmystery/Allmystery/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Allmystery.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource lngVersion}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{StaticResource lngSettings}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,407,0,0" Name="tblusername" Text="{StaticResource lngUsername}" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,429,0,0" Name="tbousername"  VerticalAlignment="Top" Width="460" LostFocus="tbousername_LostFocus" Text="{Binding userName}" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,507,0,0" Name="tblpassword" Text="{StaticResource lngPassword}" VerticalAlignment="Top" Visibility="Collapsed" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="6,529,0,0" Name="tbopassword" VerticalAlignment="Top" Width="460" LostFocus="tbopassword_LostFocus" Password="{Binding passWord}" Visibility="Collapsed" />
            <CheckBox Content="{StaticResource lngPushMessages}" Height="72" HorizontalAlignment="Left" Margin="12,6,0,0" Name="cbopushmessages" VerticalAlignment="Top" Width="444" LostFocus="cbopushmessages_LostFocus" IsChecked="{Binding pushMessages}" />
            <CheckBox Content="{StaticResource lngPushThreads}" Height="72" HorizontalAlignment="Left" Margin="12,58,0,0" Name="cbopushthreads" VerticalAlignment="Top" Width="444" LostFocus="cbopushthreads_LostFocus" IsChecked="{Binding pushThreads}" />
            <CheckBox Content="{StaticResource lngPushSystem}" Height="72" HorizontalAlignment="Left" Margin="12,113,0,0" Name="cbopushsystem" VerticalAlignment="Top" Width="444" LostFocus="cbopushsystem_LostFocus" IsChecked="{Binding pushSystem}" />
            <CheckBox Content="{StaticResource lngMarkerSetting}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding backgroundService}" Margin="12,171,0,0" Name="cbomarker" VerticalAlignment="Top" Width="444" Click="cbomarker_Click" />
            <CheckBox Content="{StaticResource lngAutoFavourite}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding backgroundService}" Margin="12,234,0,0" Name="cboautofavourite" VerticalAlignment="Top" Width="444" Click="cboautofavourite_Click" />
            <TextBlock Height="58" HorizontalAlignment="Center" Margin="0,549,-12,0" Name="textBlock1" Text="Bugs, Probleme oder Hilfe nötig? Wende dich an: mchomer87@live.de" VerticalAlignment="Top" Width="468" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" />
            <Button Content="{StaticResource lngSSL}" Height="72" HorizontalAlignment="Left" Margin="0,471,0,0" Name="button1" VerticalAlignment="Top" Width="456" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
