Allmystery/Allmystery/TemplatesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Allmystery.TemplatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup Name="templatepopup" IsOpen="False" VerticalOffset="140" HorizontalOffset="40" HorizontalAlignment="Left">
            <Border Background="#FF5A5C75" Width="384" Height="250">
                <StackPanel>
                    <TextBlock Name="tblusername" />
                    <Button Content="{StaticResource lngUseTemplate}" Height="88" HorizontalAlignment="Left" Margin="6,0,0,0" Name="butuseit" VerticalAlignment="Top" Width="368" Click="butuseit_Click" />
                    <Button Content="{StaticResource lngDeleteTemplate}" Height="88" HorizontalAlignment="Left" Margin="6,0,0,0" Name="butremoveit" VerticalAlignment="Top" Width="368" Click="butremoveit_Click" />
                    <Button Content="{StaticResource lngBack}" Height="60" HorizontalAlignment="Left" Margin="6,0,0,0" Name="butback2" VerticalAlignment="Top" Width="368" FontSize="16" Click="butback2_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Status}" Style="{StaticResource PhoneTextNormalStyle}" Tap="ApplicationTitle_Tap_1" />
            <TextBlock x:Name="PageTitle" Text="{StaticResource lngTemplates}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbotemplates" Height="527" IsEnabled="True" VerticalAlignment="Bottom" SelectionChanged="lbotemplates_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,1,0,0" Width="450" Orientation="Horizontal" Background="{Binding backgroundColor}">
                            <StackPanel Width="42"  Orientation="Vertical" HorizontalAlignment="Left">
                                <Image x:Name="rtbpic" Height="37" Width="37" Source="{Binding Icon}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Width="450" Orientation="Vertical">
                                <TextBlock x:Name="tbltitle" Width="358" HorizontalAlignment="Left" Text="{Binding threadTitle}" FontSize="24" FontWeight="{Binding Unread}" TextWrapping="Wrap" Foreground="White" />
                                <TextBlock x:Name="tbldate" Height="24" Width="358" HorizontalAlignment="Left" Text="{Binding Date}" FontSize="18" FontStyle="Italic" TextWrapping="Wrap" Foreground="White" />
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF5A5C75" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Model/Icons/Dark/appbar.delete.rest.png" Text="{StaticResource lngDeleteAllTemplates}" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
