Allmystery/Allmystery/Model/Languages/German.xaml

<!-- ***************************************************************************************************************************************************
 * Copyright (c) 2012 Michel Krämer
 * 
 * Hiermit wird unentgeltlich, jeder Person, die eine Kopie der Software und der zugehörigen Dokumentationen (die "Software") erhält, 
 * die Erlaubnis erteilt, uneingeschränkt zu benutzen, inklusive und ohne Ausnahme, dem Recht, sie zu verwenden, kopieren, ändern, fusionieren, 
 * verlegen, verbreiten, unterlizenzieren und/oder zu verkaufen, und Personen, die diese Software erhalten, diese Rechte zu geben, unter den 
 * folgenden Bedingungen:
 * 
 * Der obige Urheberrechtsvermerk und dieser Erlaubnisvermerk sind in allen Kopien oder Teilkopien der Software beizulegen.
 * 
 * DIE SOFTWARE WIRD OHNE JEDE AUSDRÜCKLICHE ODER IMPLIZIERTE GARANTIE BEREITGESTELLT, EINSCHLIESSLICH DER GARANTIE ZUR BENUTZUNG FÜR DEN 
 * VORGESEHENEN ODER EINEM BESTIMMTEN ZWECK SOWIE JEGLICHER RECHTSVERLETZUNG, JEDOCH NICHT DARAUF BESCHRÄNKT. 
 * IN KEINEM FALL SIND DIE AUTOREN ODER COPYRIGHTINHABER FÜR JEGLICHEN SCHADEN ODER SONSTIGE ANSPRÜCHE HAFTBAR ZU MACHEN, 
 * OB INFOLGE DER ERFÜLLUNG EINES VERTRAGES, EINES DELIKTES ODER ANDERS IM ZUSAMMENHANG MIT DER SOFTWARE ODER SONSTIGER VERWENDUNG DER SOFTWARE 
 * ENTSTANDEN.
 * 
 * ***************************************************************************************************************************************************
 * Copyright (c) 2012 Michel Krämer
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 * 
 ***************************************************************************************************************************************************** -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="lngNoInternetTitle">Kein Internet</system:String>
    <system:String x:Key="lngNoInternetMessage">Leider besteht keine Verbindung zum Internet.</system:String>
    <system:String x:Key="lngSSL">SSL-Zertifikat downloaden</system:String>
    <system:String x:Key="lngAutoFavourite">Lesezeichen bei eigenem Beitrag</system:String>
    <system:String x:Key="lngPreview">Vorschau</system:String>
    <system:String x:Key="lngTemplates">Entwürfe</system:String>
    <system:String x:Key="lngShowProfile">Profil anzeigen</system:String>
    <system:String x:Key="lngUseTemplate">Entwurf verwenden</system:String>
    <system:String x:Key="lngDeleteTemplate">Entwurf löschen</system:String>
    <system:String x:Key="lngDeleteAllTemplates">Alle löschen</system:String>
    <system:String x:Key="lngRegistrationSuccessTitle">Registrierung</system:String>
    <system:String x:Key="lngRegistrationSuccess">Sie haben sich erfolgreich registriert, bitte loggen Sie sich nachfolgend ein.</system:String>
    <system:String x:Key="lngFailPostPostTitle">Beitrag senden</system:String>
    <system:String x:Key="lngFailPostPost">Leider konnte Ihr Beitrag nicht erfolgreich gesendet werden.</system:String>
    <system:String x:Key="lngFailPostMessageTitle">Nachricht senden</system:String>
    <system:String x:Key="lngFailPostMessage">Leider konnte Ihre Nachricht nicht erfolgreich gesendet werden.</system:String>
    <system:String x:Key="lngRemoveFriendSuccessTitle">Freund entfernen</system:String>
    <system:String x:Key="lngRemoveFriendSuccess">Entfernen des Freundes erfolgreich.</system:String>
    <system:String x:Key="lngRemoveFriendFail">Das Entfernen des Freundes war nicht erfolgreich.</system:String>
    <system:String x:Key="lngAddFriendSuccessTitle">Freund hinzufügen</system:String>
    <system:String x:Key="lngAddFriendSuccess">Hinzufügen des Freundes erfolgreich.</system:String>
    <system:String x:Key="lngAddFriendFail">Das Hinzufügen des Freundes war nicht erfolgreich.</system:String>
    <system:String x:Key="lngRemoveFriend">Als Freund entfernen</system:String>
    <system:String x:Key="lngAddFriend">Als Freund hinzufügen</system:String>
    <system:String x:Key="lngLogin">Login</system:String>
    <system:String x:Key="lngLoginText">Bitte logge Sie sich mit Ihrem Allmystery-Konto ein:</system:String>
    <system:String x:Key="lngRegister">Registrieren</system:String>
    <system:String x:Key="lngLogoutQuestionTitle">Ausloggen</system:String>
    <system:String x:Key="lngLogoutQuestion">Wirklich ausloggen?</system:String>
    <system:String x:Key="lngFirstStartTitle">SSL-Zertifikat!</system:String>
    <system:String x:Key="lngFirstStart">Bevor Sie die Allmystery-App nutzen können, mussen Sie das SSL-Zertifikat installieren. Nach der Installation geben Sie bitte Ihre Logindaten ein. Viel Spaß!</system:String>
    <system:String x:Key="lngAll">alle</system:String>
    <system:String x:Key="lngToastSetting">Nachrichten-Toasts</system:String>
    <system:String x:Key="lngMarkerSetting">Thread-Erinnerungspunkte</system:String>
    <system:String x:Key="lngChoosen">gewählte</system:String>
    <system:String x:Key="lngLastOnes">letzte</system:String>
    <system:String x:Key="lngLogout">abmelden</system:String>
    <system:String x:Key="lngOnlineUsers">Anwesende Mitglieder</system:String>
    <system:String x:Key="lngMore">Mehr</system:String>
    <system:String x:Key="lngFindUser">Mitglied suchen</system:String>
    <system:String x:Key="lngFind">suchen</system:String>
    <system:String x:Key="lngRegime">Verwaltung</system:String>
    <system:String x:Key="lngVisitedThreads">Besuchte Diskussionen</system:String>
    <system:String x:Key="lngRecentPosts">Teilgenommene Diskussionen</system:String>
    <system:String x:Key="lngMailToRegime">Nachricht an die Verwaltung</system:String>
    <system:String x:Key="lngBackgroundService">Hintergrunddienst</system:String>
    <system:String x:Key="lngTileUnread">unread</system:String>
    <system:String x:Key="lngUnreadMessages">ungel. Nachrichten</system:String>
    <system:String x:Key="lngUnreadBookmarks">ungel. Lesezeichen</system:String>
    <system:String x:Key="lngOlderOnes">ältere</system:String>
    <system:String x:Key="lngNewerOnes">neuere</system:String>
    <system:String x:Key="lngDeleteErrorTitle">Fehler beim Löschen</system:String>
    <system:String x:Key="lngDeleteError">Die Diskussion konnte nicht gelöscht werden.</system:String>
    <system:String x:Key="lngDeleteQuestionTitle">Löschen?</system:String>
    <system:String x:Key="lngDeleteQuestion">Das Lesezeichen "{0}" wird nach dieser Aktion entfernt!</system:String>
    <system:String x:Key="lngDone">fertig</system:String>
    <system:String x:Key="lngBookmarkAddedTitle">Lesezeichen hinzugefügt</system:String>
    <system:String x:Key="lngAdd">Als Lesezeichen hinzufügen</system:String>
    <system:String x:Key="lngBookmarkAdded">Die Diskussionen wurde den Lesezeichen hinzugefügt.</system:String>
    <system:String x:Key="lngBookmarkAddedErrorTitle">Lesezeichen hinzugefügen</system:String>
    <system:String x:Key="lngBookmarkAddedError">Die Diskussionen konnte den Lesezeichen nicht hinzugefügt werden.</system:String>
    <system:String x:Key="lngConnectionErrorTitle">Keine Verbindung</system:String>
    <system:String x:Key="lngConnectionError">Leider konnte keine Verbindung zu Allmystery aufgebaut werden. Bitte überprüfen Sie Ihre Internetverbindung.</system:String>
    <system:String x:Key="lngUsername">Benutzername</system:String>
    <system:String x:Key="lngAnswerTo">im Beitrag ansprechen</system:String>
    <system:String x:Key="lngSpeakTo">Konversation</system:String>
    <system:String x:Key="lngThreadLeader">Diskussionsleiter</system:String>
    <system:String x:Key="lngBookmarks">Lesezeichen</system:String>
    <system:String x:Key="lngDelete">löschen</system:String>
  <system:String x:Key="lngRefresh">aktualisiere</system:String>
  <system:String x:Key="lngNewMessage">senden</system:String>
  <system:String x:Key="lngPassword">Passwort</system:String>
  <system:String x:Key="lngFirst">Erste Seite</system:String>
  <system:String x:Key="lngLast">Letzte Seite</system:String>
    <system:String x:Key="lngNext">nächste</system:String>
    <system:String x:Key="lngPrevious">vorherige</system:String>
    <system:String x:Key="lngNewPost">neu</system:String>
  <system:String x:Key="lngSettings">Einstellungen</system:String>
  <system:String x:Key="lngCreatePost">absenden</system:String>
  <system:String x:Key="lngPushMessages">Push Nachrichten</system:String>
  <system:String x:Key="lngPushThreads">Push beob. Diskussionen</system:String>
  <system:String x:Key="lngPushSystem">Push Systemmitteilungen</system:String>
  <system:String x:Key="lngCategories">Rubriken</system:String>
  <system:String x:Key="lngOwnThreads">Beobachtet</system:String>
  <system:String x:Key="lngFriends">Freunde</system:String>
  <system:String x:Key="lngMessages">Nachrichten</system:String>
  <system:String x:Key="lngPostingFailTitle">Fehler beim posten!</system:String>
  <system:String x:Key="lngPostingFail">Leider konnte Ihr Beitrag nicht gepostet werden. Bitte überprüfen Sie Ihre Internetverbindung.</system:String>

  <system:String x:Key="lngLoginFailTitle">Login unerfolgreich!</system:String>
  <system:String x:Key="lngLoginFail">Leider ist die Anmeldung bei Allmystery fehlgeschlagen, prüfen Sie bitte Ihre Anmeldedaten.</system:String>
  <system:String x:Key="lngScanBarcode">Scanne Barcode</system:String>
  <system:String x:Key="lngSingleEdit">Einzelnes Feld editieren</system:String>
  <system:String x:Key="lngEditAll">Alle Felder editieren</system:String>
  <system:String x:Key="lngShowLookup">Lookup anzeigen</system:String>
  <system:String x:Key="lngBack">zurück</system:String>
  <system:String x:Key="lngLines">Zeilen</system:String>
  <system:String x:Key="lngSave">speichern</system:String>
  <system:String x:Key="lngVersion">Allmystery V1.1</system:String>
  <system:String x:Key="lngLineSettings">Zeileneinstellungen</system:String>
  <system:String x:Key="lngOrderLinesBy">Sortierung</system:String>
  <system:String x:Key="lngLineOne">Zeile 1</system:String>
  <system:String x:Key="lngLineTwo">Zeile 2</system:String>
  <system:String x:Key="lngLineThree">Zeile 3</system:String>
  <system:String x:Key="lngGoToPage">Gehe zu Seite</system:String>
  <system:String x:Key="lngGoTo">Go</system:String>
    <system:String x:Key="lngNew">neue</system:String>
    <system:String x:Key="lngNewTitle">Neue</system:String> 
</ResourceDictionary>